<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caller 동행 시스템</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        #video-container { margin-top: 0px; display: flex; justify-content: center; align-items: center; height: auto; margin: 0;}
        .video-box { margin: 5px;   width: 48%; text-align: center;}
        .video-box img { width: 100%;  height: auto; }
        #robot-status { font-size: 18px; margin-top: 10px; }
        button { padding: 3px 10px; margin: 10px; font-size: 16px; width:130px; height: 55px; }
        .button-container { display: flex;    gap: 10px;}
        span { font-size: 20px; color: gray; }
        .name_tag { position: fixed; top: 10px; left: 10px; background-color: #f0f0f0;  padding: 5px 10px; border-radius: 5px; color: #333333;}
    </style>
    <script>
        function sendCommand(url) {
            fetch(url, { method: "POST" })
            .then(response => response.json())
            .then(data => document.getElementById("robot-status").innerText = data.message)
            .catch(error => console.error("Error:", error));
        }

        function updateStatus() {
            fetch("/robot_status")
            .then(response => response.json())
            .then(data => document.getElementById("robot-status").innerText = data.status);
        }

        function onImageClick(event) {
            if (!callMode) return;
            const rect = event.target.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;
            console.log("Clicked at", x, y);
            fetch('/click_coord', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ x: x, y: y })
            })
            .then(res => res.json())
            .then(data => { if(data.message) alert(data.message); });
            }

        setInterval(updateStatus, 2000);
    </script>
</head>
<body>
    <div class="name_tag">Welcome, {{ username }}님!</div>
    <h1>로보카 폴리<span>(Caller Detect)</span></h1>
    <!--<h3>Welcome, {{ user_id }}!</h3>-->
    
    <div id="video-container">
        <div class="video-box">
            <h3>Raw Video (ROS2 ImageSubscriber)</h3>
            <img id="video-feed1" src="/video_feed1" alt="Raw Video">
          </div>
          <div class="video-box">
            <h3>Standing Cam Yolo</h3>
            <img id="video-feed2" src="/video_feed2" style="cursor: crosshair;" alt="YOLO Video" onclick="onImageClick(event)">
          </div>
    </div>

    <p id="robot-status">로봇 상태: 대기 중</p>

    <button onclick="sendCommand('/robot_dispatch')">🚀 로봇 출동</button>
    <button onclick="sendCommand('/onID1')">ID 1</button>
    <button onclick="sendCommand('/onID2')">ID 2</button>
    <button onclick="sendCommand('/robot_callback')">⬅️ 로봇 콜백</button>

</body>
</html>
