<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로보카 폴리</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
            text-align: left;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF; /* 파란색 버튼 */
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        .login-container .error {
            color: red;
            margin-top: 10px;
            text-align: center;
        }

        .password-container {
            position: relative;
            width: 100%;
            margin-bottom: 30;
        }

        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            width: 24px; /* 크기를 조금 더 크게 */
            height: 24px;
        }
        .alert-container{ margin: 15px 0 0 0;}
    </style>
</head>
<body>
    <div class="login-container">
        <h2>로그인</h2>
        <form method="POST" action="{{ url_for('login') }}">
            <label for="username">아이디</label>
            <input type="text" id="username" name="username" placeholder="아이디를 입력하세요" required>

            <label for="password">비밀번호</label>
            <div class="password-container">
                <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
                <!-- 귀여운 눈 아이콘 사용
                <img src="https://img.icons8.com/ios/452/visible.png" alt="eye icon" class="eye-icon" onclick="togglePasswordVisibility()">
             -->
            </div>

            <button type="submit">로그인</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="alert-container">
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
    </div>

    <script>
        function togglePasswordVisibility() {
            const passwordField = document.getElementById('password');
            const eyeIcon = document.querySelector('.eye-icon');

            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                eyeIcon.src = "https://img.icons8.com/ios/452/invisible.png"; // 눈 아이콘 변경
            } else {
                passwordField.type = 'password';
                eyeIcon.src = "https://img.icons8.com/ios/452/visible.png"; // 다시 눈 아이콘 변경
            }
        }
    </script>
</body>
</html>
