<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로보카 폴리</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background: white;
            min-width: 200px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        /* 빨간색 버튼 (로봇 호출) */
        .red-btn {
            background-color: rgb(2, 39, 141);
            color: white;
        }

        /* 파란색 버튼 (호출 종료) */
        .blue-btn {
            background-color: #5571cc;
            color: white;
        }


        button:hover {
            background-color: #3c4e81;
        }

        .status {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
    <script>
        function sendRequest(url) {
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log(`${url} 응답:`, data.message);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function checkRobotStatus() {
            fetch('/robot_status')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('status').innerText = data.status;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function toggleButton(button) {
            if (button.innerText === "로봇 호출") {
                button.innerText = "호출 종료";
                button.classList.remove("red-btn");  // 빨간 버튼 클래스 제거
                button.classList.add("blue-btn");
                button.classList.add("cancel-btn");
                sendRequest("/robot_dispatch"); // 호출 요청
            } else {               
               // const statusDiv = document.getElementById("status");
               // statusDiv.innerText = "서비스를 요청하세요"; // 텍스트 변경
           
                button.innerText = "로봇 호출";
                button.classList.remove("blue-btn"); // 파란 버튼 클래스 제거
                button.classList.add("red-btn"); 
                button.classList.remove("cancel-btn");
                sendRequest("/robot_callback"); // 호출 취소
            }
        }

        // 5초마다 로봇 상태 갱신
        setInterval(checkRobotStatus, 5000);
    </script>
</head>
<body>
    <div class="container">
        <h1>폴리 호출</h1>
        <button class="red-btn" onclick="toggleButton(this)">로봇 호출</button>
        <div class="status" id="status">로봇 상태를 확인 중...</div>
    </div>
</body>
</html>
